src.dir = src
asurite.id = dmarnol2
classes.dir = classes
properties.dir = properties
tomcat.home = /Users/Dave/Documents/SER422/tomcat-8081
dist.jar = lab5-calc.war
lib.dir = lib
app.name = lab5-calc
build.home = build
driver.args=year1=1 student1=1 course1=9
jdbc.driver=postgresql-9.3-1100.jdbc4.jar
resources.dir=resources
dbfile.dir=/Users/Dave/Desktop
